/* Enter your custom styles here */
.wrappedAnchor{
    display: block;
    cursor: default;
    text-decoration:none;
    color: inherit;
    
}

.card{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px 5px grey;
    line-height: 140px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}

.cardPadding{
    margin-right:20px;
    margin-top: 20px;
}

*{
    font-family: "72-Regular";
    font-weight: 700px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


    .prevent-select {
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
